<snippet>
	<content><![CDATA[
    
vector<bool> isPrime(N+1, true); 
 
void init_SieveOfEratosthenes(){
  
    isPrime[0] = isPrime[1] = false; 
  
    for (int i = 2; i <= N; i++) { 
          if (isPrime[i] && (long long)i * i <= N) { 
                for (int j = i * i; j <= N; j += i) 
                   isPrime[j] = false; 
          } 
    }
    
}


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>template-isPrime[] SieveOfEratosthenes()</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
